pipeline{
    agent any
    environment{
     Toolname="jenkins"	
    }
    stages{    
	stage("Conditions") {
		steps{
			script{
        			if (Toolname=="jenkins"){
				    load 'jenkins.txt'
				    echo "VAR2: ${VAR2}"
				    sh 'echo var2 is $VAR2'
     				    /*sh '''
                                       var=$(cat jenkins.txt ) ; echo $var
                                       echo $var
                                       '''*/
					echo "Our CI CD tool"
				}
				else { 
					echo "Not CI CD tool"
        			}
    			}
		}
	}
     }
}
